[bumpversion]
current_version = 0.1.3
commit = True

[bumpversion:file:lib/ghstars/version.rb]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:README.md]
search = ghstars --version "{current_version}"
replace = ghstars --version "{new_version}"

